10 20 3
SPECIAL

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

uuuuuuuuuu
XXXXXXXXXX
dddddddddd

1

0 0 0
10 20 3
COVERAGE:
1 : 200
1 : 200
1 : 30
1 : 60
1 : 30
1 : 60
----------------top quads:
1

TEX:TOP
POSITION:
5 10 1.5
5 -10 1.5
-5 -10 1.5
-5 10 1.5
UV COORDS:
0 20
0 0
10 0
10 20
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
4.5 -9.5 -1.5
4.5 9.5 -1.5
-4.5 9.5 -1.5
-4.5 -9.5 -1.5
UV COORDS:
0 0
0 19
9 19
9 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-5 -10 -1.5
5 -10 -1.5
4.5 -9.5 -1.5
-4.5 -9.5 -1.5
UV COORDS:
-0.5 0
9.5 0
9 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
5 10 -1.5
-5 10 -1.5
-4.5 9.5 -1.5
4.5 9.5 -1.5
UV COORDS:
-0.5 0
9.5 0
9 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
5 -10 -1.5
5 10 -1.5
4.5 9.5 -1.5
4.5 -9.5 -1.5
UV COORDS:
-0.5 0
19.5 0
19 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-5 10 -1.5
-5 -10 -1.5
-4.5 -9.5 -1.5
-4.5 9.5 -1.5
UV COORDS:
-0.5 0
19.5 0
19 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-5 10 1.5
-5 10 -1.5
5 10 -1.5
5 10 1.5
UV COORDS:
0.982812 -0.0143229
0.982812 1.01432
0.0171875 1.01432
0.0171875 -0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
5 -10 1.5
5 10 1.5
5 10 -1.5
5 -10 -1.5
UV COORDS:
0.0193359 -0.0143229
0.980664 -0.0143229
0.980664 1.01432
0.0193359 1.01432
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
5 -10 1.5
5 -10 -1.5
-5 -10 -1.5
-5 -10 1.5
UV COORDS:
0.982812 -0.0143229
0.982812 1.01432
0.0171875 1.01432
0.0171875 -0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-5 -10 -1.5
-5 10 -1.5
-5 10 1.5
-5 -10 1.5
UV COORDS:
0.980664 1.01432
0.0193359 1.01432
0.0193359 -0.0143229
0.980664 -0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
