12 24 3
SPECIAL

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

uuuuuuuuuuuu
XXXXXXXXXXXX
dddddddddddd

1

0 0 0
12 24 3
COVERAGE:
1 : 288
1 : 288
1 : 36
1 : 72
1 : 36
1 : 72
----------------top quads:
1

TEX:TOP
POSITION:
6 12 1.5
6 -12 1.5
-6 -12 1.5
-6 12 1.5
UV COORDS:
0 24
0 0
12 0
12 24
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
5.5 -11.5 -1.5
5.5 11.5 -1.5
-5.5 11.5 -1.5
-5.5 -11.5 -1.5
UV COORDS:
0 0
0 23
11 23
11 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-6 -12 -1.5
6 -12 -1.5
5.5 -11.5 -1.5
-5.5 -11.5 -1.5
UV COORDS:
-0.5 0
11.5 0
11 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
6 12 -1.5
-6 12 -1.5
-5.5 11.5 -1.5
5.5 11.5 -1.5
UV COORDS:
-0.5 0
11.5 0
11 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
6 -12 -1.5
6 12 -1.5
5.5 11.5 -1.5
5.5 -11.5 -1.5
UV COORDS:
-0.5 0
23.5 0
23 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-6 12 -1.5
-6 -12 -1.5
-5.5 -11.5 -1.5
-5.5 11.5 -1.5
UV COORDS:
-0.5 0
23.5 0
23 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-6 12 1.5
-6 12 -1.5
6 12 -1.5
6 12 1.5
UV COORDS:
0.982096 -0.0143229
0.982096 1.01432
0.0179036 1.01432
0.0179036 -0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
6 -12 1.5
6 12 1.5
6 12 -1.5
6 -12 -1.5
UV COORDS:
0.019694 -0.0143229
0.980306 -0.0143229
0.980306 1.01432
0.019694 1.01432
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
6 -12 1.5
6 -12 -1.5
-6 -12 -1.5
-6 -12 1.5
UV COORDS:
0.982096 -0.0143229
0.982096 1.01432
0.0179036 1.01432
0.0179036 -0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-6 -12 -1.5
-6 12 -1.5
-6 12 1.5
-6 -12 1.5
UV COORDS:
0.980306 1.01432
0.019694 1.01432
0.019694 -0.0143229
0.980306 -0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
