1 1 1
SPECIAL

b

1

0 0 0
1 1 1
COVERAGE:
1 : 1
1 : 1
1 : 1
1 : 1
1 : 1
1 : 1
----------------top quads:
1

TEX:TOP
POSITION:
0.5 0.5 0.5
0.5 -0.5 0.5
-0.5 -0.5 0.5
-0.5 0.5 0.5
UV COORDS:
0 1
0 0
1 0
1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0 0 -0.5
0 0 -0.5
0 0 -0.5
0 0 -0.5
UV COORDS:
0 0
0 0
0 0
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -0.5
0.5 -0.5 -0.5
0 0 -0.5
0 0 -0.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 0.5 -0.5
-0.5 0.5 -0.5
0 0 -0.5
0 0 -0.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -0.5 -0.5
0.5 0.5 -0.5
0 0 -0.5
0 0 -0.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 0.5 -0.5
-0.5 -0.5 -0.5
0 0 -0.5
0 0 -0.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 0.5 0.5
-0.5 0.5 -0.5
0.5 0.5 -0.5
0.5 0.5 0.5
UV COORDS:
1.02148 -0.0859375
1.02148 1.08594
-0.0214844 1.08594
-0.0214844 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
0.5 -0.5 0.5
0.5 0.5 0.5
0.5 0.5 -0.5
0.5 -0.5 -0.5
UV COORDS:
-0.0214844 -0.0859375
1.02148 -0.0859375
1.02148 1.08594
-0.0214844 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -0.5 0.5
0.5 -0.5 -0.5
-0.5 -0.5 -0.5
-0.5 -0.5 0.5
UV COORDS:
1.02148 -0.0859375
1.02148 1.08594
-0.0214844 1.08594
-0.0214844 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-0.5 -0.5 -0.5
-0.5 0.5 -0.5
-0.5 0.5 0.5
-0.5 -0.5 0.5
UV COORDS:
1.02148 1.08594
-0.0214844 1.08594
-0.0214844 -0.0859375
1.02148 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
