1 3 3
SPECIAL

u
X
d

u
X
d

u
X
d

1

0 0 0
1 3 3
COVERAGE:
1 : 3
1 : 3
1 : 3
1 : 9
1 : 3
1 : 9
----------------top quads:
1

TEX:TOP
POSITION:
0.5 1.5 1.5
0.5 -1.5 1.5
-0.5 -1.5 1.5
-0.5 1.5 1.5
UV COORDS:
0 3
0 0
1 0
1 3
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0 -1 -1.5
0 1 -1.5
0 1 -1.5
0 -1 -1.5
UV COORDS:
0 0
0 2
0 2
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -1.5 -1.5
0.5 -1.5 -1.5
0 -1 -1.5
0 -1 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 1.5 -1.5
-0.5 1.5 -1.5
0 1 -1.5
0 1 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -1.5 -1.5
0.5 1.5 -1.5
0 1 -1.5
0 -1 -1.5
UV COORDS:
-0.5 0
2.5 0
2 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 1.5 -1.5
-0.5 -1.5 -1.5
0 -1 -1.5
0 1 -1.5
UV COORDS:
-0.5 0
2.5 0
2 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 1.5 1.5
-0.5 1.5 -1.5
0.5 1.5 -1.5
0.5 1.5 1.5
UV COORDS:
1.02148 -0.0143229
1.02148 1.01432
-0.0214844 1.01432
-0.0214844 -0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
0.5 -1.5 1.5
0.5 1.5 1.5
0.5 1.5 -1.5
0.5 -1.5 -1.5
UV COORDS:
0.00716146 -0.0143229
0.992839 -0.0143229
0.992839 1.01432
0.00716146 1.01432
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -1.5 1.5
0.5 -1.5 -1.5
-0.5 -1.5 -1.5
-0.5 -1.5 1.5
UV COORDS:
1.02148 -0.0143229
1.02148 1.01432
-0.0214844 1.01432
-0.0214844 -0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-0.5 -1.5 -1.5
-0.5 1.5 -1.5
-0.5 1.5 1.5
-0.5 -1.5 1.5
UV COORDS:
0.992839 1.01432
0.00716146 1.01432
0.00716146 -0.0143229
0.992839 -0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
