1 3 1
SPECIAL

b

b

b

1

0 0 0
1 3 1
COVERAGE:
1 : 3
1 : 3
1 : 1
1 : 3
1 : 1
1 : 3
----------------top quads:
1

TEX:TOP
POSITION:
0.5 1.5 0.5
0.5 -1.5 0.5
-0.5 -1.5 0.5
-0.5 1.5 0.5
UV COORDS:
0 3
0 0
1 0
1 3
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0 -1 -0.5
0 1 -0.5
0 1 -0.5
0 -1 -0.5
UV COORDS:
0 0
0 2
0 2
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -1.5 -0.5
0.5 -1.5 -0.5
0 -1 -0.5
0 -1 -0.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 1.5 -0.5
-0.5 1.5 -0.5
0 1 -0.5
0 1 -0.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -1.5 -0.5
0.5 1.5 -0.5
0 1 -0.5
0 -1 -0.5
UV COORDS:
-0.5 0
2.5 0
2 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 1.5 -0.5
-0.5 -1.5 -0.5
0 -1 -0.5
0 1 -0.5
UV COORDS:
-0.5 0
2.5 0
2 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 1.5 0.5
-0.5 1.5 -0.5
0.5 1.5 -0.5
0.5 1.5 0.5
UV COORDS:
1.02148 -0.0859375
1.02148 1.08594
-0.0214844 1.08594
-0.0214844 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
0.5 -1.5 0.5
0.5 1.5 0.5
0.5 1.5 -0.5
0.5 -1.5 -0.5
UV COORDS:
0.00716146 -0.0859375
0.992839 -0.0859375
0.992839 1.08594
0.00716146 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -1.5 0.5
0.5 -1.5 -0.5
-0.5 -1.5 -0.5
-0.5 -1.5 0.5
UV COORDS:
1.02148 -0.0859375
1.02148 1.08594
-0.0214844 1.08594
-0.0214844 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-0.5 -1.5 -0.5
-0.5 1.5 -0.5
-0.5 1.5 0.5
-0.5 -1.5 0.5
UV COORDS:
0.992839 1.08594
0.00716146 1.08594
0.00716146 -0.0859375
0.992839 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
