1 6 15
SPECIAL

u
X
X
X
X
X
X
X
X
X
X
X
X
X
d

u
X
X
X
X
X
X
X
X
X
X
X
X
X
d

u
X
X
X
X
X
X
X
X
X
X
X
X
X
d

u
X
X
X
X
X
X
X
X
X
X
X
X
X
d

u
X
X
X
X
X
X
X
X
X
X
X
X
X
d

u
X
X
X
X
X
X
X
X
X
X
X
X
X
d

1

0 0 0
1 6 15
COVERAGE:
1 : 6
1 : 6
1 : 15
1 : 90
1 : 15
1 : 90
----------------top quads:
1

TEX:TOP
POSITION:
0.5 3 7.5
0.5 -3 7.5
-0.5 -3 7.5
-0.5 3 7.5
UV COORDS:
0 6
0 0
1 0
1 6
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0 -2.5 -7.5
0 2.5 -7.5
0 2.5 -7.5
0 -2.5 -7.5
UV COORDS:
0 0
0 5
0 5
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -3 -7.5
0.5 -3 -7.5
0 -2.5 -7.5
0 -2.5 -7.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 3 -7.5
-0.5 3 -7.5
0 2.5 -7.5
0 2.5 -7.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -3 -7.5
0.5 3 -7.5
0 2.5 -7.5
0 -2.5 -7.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 3 -7.5
-0.5 -3 -7.5
0 -2.5 -7.5
0 2.5 -7.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 3 7.5
-0.5 3 -7.5
0.5 3 -7.5
0.5 3 7.5
UV COORDS:
1.02148 0.0143229
1.02148 0.985677
-0.0214844 0.985677
-0.0214844 0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
0.5 -3 7.5
0.5 3 7.5
0.5 3 -7.5
0.5 -3 -7.5
UV COORDS:
0.0143229 0.0143229
0.985677 0.0143229
0.985677 0.985677
0.0143229 0.985677
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -3 7.5
0.5 -3 -7.5
-0.5 -3 -7.5
-0.5 -3 7.5
UV COORDS:
1.02148 0.0143229
1.02148 0.985677
-0.0214844 0.985677
-0.0214844 0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-0.5 -3 -7.5
-0.5 3 -7.5
-0.5 3 7.5
-0.5 -3 7.5
UV COORDS:
0.985677 0.985677
0.0143229 0.985677
0.0143229 0.0143229
0.985677 0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
