2 4 15
SPECIAL

uu
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
dd

1

0 0 0
2 4 15
COVERAGE:
1 : 8
1 : 8
1 : 30
1 : 60
1 : 30
1 : 60
----------------top quads:
1

TEX:TOP
POSITION:
1 2 7.5
1 -2 7.5
-1 -2 7.5
-1 2 7.5
UV COORDS:
0 4
0 0
2 0
2 4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0.5 -1.5 -7.5
0.5 1.5 -7.5
-0.5 1.5 -7.5
-0.5 -1.5 -7.5
UV COORDS:
0 0
0 3
1 3
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -2 -7.5
1 -2 -7.5
0.5 -1.5 -7.5
-0.5 -1.5 -7.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 2 -7.5
-1 2 -7.5
-0.5 1.5 -7.5
0.5 1.5 -7.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -2 -7.5
1 2 -7.5
0.5 1.5 -7.5
0.5 -1.5 -7.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 2 -7.5
-1 -2 -7.5
-0.5 -1.5 -7.5
-0.5 1.5 -7.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 2 7.5
-1 2 -7.5
1 2 -7.5
1 2 7.5
UV COORDS:
1 0.0143229
1 0.985677
0 0.985677
0 0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -2 7.5
1 2 7.5
1 2 -7.5
1 -2 -7.5
UV COORDS:
0.0107422 0.0143229
0.989258 0.0143229
0.989258 0.985677
0.0107422 0.985677
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -2 7.5
1 -2 -7.5
-1 -2 -7.5
-1 -2 7.5
UV COORDS:
1 0.0143229
1 0.985677
0 0.985677
0 0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -2 -7.5
-1 2 -7.5
-1 2 7.5
-1 -2 7.5
UV COORDS:
0.989258 0.985677
0.0107422 0.985677
0.0107422 0.0143229
0.989258 0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
