2 8 3
SPECIAL

uu
XX
dd

uu
XX
dd

uu
XX
dd

uu
XX
dd

uu
XX
dd

uu
XX
dd

uu
XX
dd

uu
XX
dd

1

0 0 0
2 8 3
COVERAGE:
1 : 16
1 : 16
1 : 6
1 : 24
1 : 6
1 : 24
----------------top quads:
1

TEX:TOP
POSITION:
1 4 1.5
1 -4 1.5
-1 -4 1.5
-1 4 1.5
UV COORDS:
0 8
0 0
2 0
2 8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0.5 -3.5 -1.5
0.5 3.5 -1.5
-0.5 3.5 -1.5
-0.5 -3.5 -1.5
UV COORDS:
0 0
0 7
1 7
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -4 -1.5
1 -4 -1.5
0.5 -3.5 -1.5
-0.5 -3.5 -1.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 4 -1.5
-1 4 -1.5
-0.5 3.5 -1.5
0.5 3.5 -1.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -4 -1.5
1 4 -1.5
0.5 3.5 -1.5
0.5 -3.5 -1.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 4 -1.5
-1 -4 -1.5
-0.5 -3.5 -1.5
-0.5 3.5 -1.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 4 1.5
-1 4 -1.5
1 4 -1.5
1 4 1.5
UV COORDS:
1 -0.0143229
1 1.01432
0 1.01432
0 -0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -4 1.5
1 4 1.5
1 4 -1.5
1 -4 -1.5
UV COORDS:
0.0161133 -0.0143229
0.983887 -0.0143229
0.983887 1.01432
0.0161133 1.01432
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -4 1.5
1 -4 -1.5
-1 -4 -1.5
-1 -4 1.5
UV COORDS:
1 -0.0143229
1 1.01432
0 1.01432
0 -0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -4 -1.5
-1 4 -1.5
-1 4 1.5
-1 -4 1.5
UV COORDS:
0.983887 1.01432
0.0161133 1.01432
0.0161133 -0.0143229
0.983887 -0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
