2 8 1
SPECIAL

bb

bb

bb

bb

bb

bb

bb

bb

1

0 0 0
2 8 1
COVERAGE:
1 : 16
1 : 16
1 : 2
1 : 8
1 : 2
1 : 8
----------------top quads:
1

TEX:TOP
POSITION:
1 4 0.5
1 -4 0.5
-1 -4 0.5
-1 4 0.5
UV COORDS:
0 8
0 0
2 0
2 8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0.5 -3.5 -0.5
0.5 3.5 -0.5
-0.5 3.5 -0.5
-0.5 -3.5 -0.5
UV COORDS:
0 0
0 7
1 7
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -4 -0.5
1 -4 -0.5
0.5 -3.5 -0.5
-0.5 -3.5 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 4 -0.5
-1 4 -0.5
-0.5 3.5 -0.5
0.5 3.5 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -4 -0.5
1 4 -0.5
0.5 3.5 -0.5
0.5 -3.5 -0.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 4 -0.5
-1 -4 -0.5
-0.5 -3.5 -0.5
-0.5 3.5 -0.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 4 0.5
-1 4 -0.5
1 4 -0.5
1 4 0.5
UV COORDS:
1 -0.0859375
1 1.08594
0 1.08594
0 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -4 0.5
1 4 0.5
1 4 -0.5
1 -4 -0.5
UV COORDS:
0.0161133 -0.0859375
0.983887 -0.0859375
0.983887 1.08594
0.0161133 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -4 0.5
1 -4 -0.5
-1 -4 -0.5
-1 -4 0.5
UV COORDS:
1 -0.0859375
1 1.08594
0 1.08594
0 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -4 -0.5
-1 4 -0.5
-1 4 0.5
-1 -4 0.5
UV COORDS:
0.983887 1.08594
0.0161133 1.08594
0.0161133 -0.0859375
0.983887 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
