4 16 3
SPECIAL

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

uuuu
XXXX
dddd

1

0 0 0
4 16 3
COVERAGE:
1 : 64
1 : 64
1 : 12
1 : 48
1 : 12
1 : 48
----------------top quads:
1

TEX:TOP
POSITION:
2 8 1.5
2 -8 1.5
-2 -8 1.5
-2 8 1.5
UV COORDS:
0 16
0 0
4 0
4 16
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
1.5 -7.5 -1.5
1.5 7.5 -1.5
-1.5 7.5 -1.5
-1.5 -7.5 -1.5
UV COORDS:
0 0
0 15
3 15
3 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-2 -8 -1.5
2 -8 -1.5
1.5 -7.5 -1.5
-1.5 -7.5 -1.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
2 8 -1.5
-2 8 -1.5
-1.5 7.5 -1.5
1.5 7.5 -1.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
2 -8 -1.5
2 8 -1.5
1.5 7.5 -1.5
1.5 -7.5 -1.5
UV COORDS:
-0.5 0
15.5 0
15 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-2 8 -1.5
-2 -8 -1.5
-1.5 -7.5 -1.5
-1.5 7.5 -1.5
UV COORDS:
-0.5 0
15.5 0
15 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-2 8 1.5
-2 8 -1.5
2 8 -1.5
2 8 1.5
UV COORDS:
0.989258 -0.0143229
0.989258 1.01432
0.0107422 1.01432
0.0107422 -0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
2 -8 1.5
2 8 1.5
2 8 -1.5
2 -8 -1.5
UV COORDS:
0.0187988 -0.0143229
0.981201 -0.0143229
0.981201 1.01432
0.0187988 1.01432
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
2 -8 1.5
2 -8 -1.5
-2 -8 -1.5
-2 -8 1.5
UV COORDS:
0.989258 -0.0143229
0.989258 1.01432
0.0107422 1.01432
0.0107422 -0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-2 -8 -1.5
-2 8 -1.5
-2 8 1.5
-2 -8 1.5
UV COORDS:
0.981201 1.01432
0.0187988 1.01432
0.0187988 -0.0143229
0.981201 -0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
