6 8 1
SPECIAL

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

1

0 0 0
6 8 1
COVERAGE:
1 : 48
1 : 48
1 : 6
1 : 8
1 : 6
1 : 8
----------------top quads:
1

TEX:TOP
POSITION:
3 4 0.5
3 -4 0.5
-3 -4 0.5
-3 4 0.5
UV COORDS:
0 8
0 0
6 0
6 8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
2.5 -3.5 -0.5
2.5 3.5 -0.5
-2.5 3.5 -0.5
-2.5 -3.5 -0.5
UV COORDS:
0 0
0 7
5 7
5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-3 -4 -0.5
3 -4 -0.5
2.5 -3.5 -0.5
-2.5 -3.5 -0.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
3 4 -0.5
-3 4 -0.5
-2.5 3.5 -0.5
2.5 3.5 -0.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
3 -4 -0.5
3 4 -0.5
2.5 3.5 -0.5
2.5 -3.5 -0.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-3 4 -0.5
-3 -4 -0.5
-2.5 -3.5 -0.5
-2.5 3.5 -0.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-3 4 0.5
-3 4 -0.5
3 4 -0.5
3 4 0.5
UV COORDS:
0.985677 -0.0859375
0.985677 1.08594
0.0143229 1.08594
0.0143229 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
3 -4 0.5
3 4 0.5
3 4 -0.5
3 -4 -0.5
UV COORDS:
0.0161133 -0.0859375
0.983887 -0.0859375
0.983887 1.08594
0.0161133 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
3 -4 0.5
3 -4 -0.5
-3 -4 -0.5
-3 -4 0.5
UV COORDS:
0.985677 -0.0859375
0.985677 1.08594
0.0143229 1.08594
0.0143229 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-3 -4 -0.5
-3 4 -0.5
-3 4 0.5
-3 -4 0.5
UV COORDS:
0.983887 1.08594
0.0161133 1.08594
0.0161133 -0.0859375
0.983887 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
