8 8 3
SPECIAL

uuuuuuuu
XXXXXXXX
dddddddd

uuuuuuuu
XXXXXXXX
dddddddd

uuuuuuuu
XXXXXXXX
dddddddd

uuuuuuuu
XXXXXXXX
dddddddd

uuuuuuuu
XXXXXXXX
dddddddd

uuuuuuuu
XXXXXXXX
dddddddd

uuuuuuuu
XXXXXXXX
dddddddd

uuuuuuuu
XXXXXXXX
dddddddd

1

0 0 0
8 8 3
COVERAGE:
1 : 64
1 : 64
1 : 24
1 : 24
1 : 24
1 : 24
----------------top quads:
1

TEX:TOP
POSITION:
4 4 1.5
4 -4 1.5
-4 -4 1.5
-4 4 1.5
UV COORDS:
0 8
0 0
8 0
8 8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
3.5 -3.5 -1.5
3.5 3.5 -1.5
-3.5 3.5 -1.5
-3.5 -3.5 -1.5
UV COORDS:
0 0
0 7
7 7
7 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-4 -4 -1.5
4 -4 -1.5
3.5 -3.5 -1.5
-3.5 -3.5 -1.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
4 4 -1.5
-4 4 -1.5
-3.5 3.5 -1.5
3.5 3.5 -1.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
4 -4 -1.5
4 4 -1.5
3.5 3.5 -1.5
3.5 -3.5 -1.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-4 4 -1.5
-4 -4 -1.5
-3.5 -3.5 -1.5
-3.5 3.5 -1.5
UV COORDS:
-0.5 0
7.5 0
7 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-4 4 1.5
-4 4 -1.5
4 4 -1.5
4 4 1.5
UV COORDS:
0.983887 -0.0143229
0.983887 1.01432
0.0161133 1.01432
0.0161133 -0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
4 -4 1.5
4 4 1.5
4 4 -1.5
4 -4 -1.5
UV COORDS:
0.0161133 -0.0143229
0.983887 -0.0143229
0.983887 1.01432
0.0161133 1.01432
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
4 -4 1.5
4 -4 -1.5
-4 -4 -1.5
-4 -4 1.5
UV COORDS:
0.983887 -0.0143229
0.983887 1.01432
0.0161133 1.01432
0.0161133 -0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-4 -4 -1.5
-4 4 -1.5
-4 4 1.5
-4 -4 1.5
UV COORDS:
0.983887 1.01432
0.0161133 1.01432
0.0161133 -0.0143229
0.983887 -0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
