1 16 3
SPECIAL

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

u
X
d

1

0 0 0
1 16 3
COVERAGE:
1 : 16
1 : 16
1 : 3
1 : 48
1 : 3
1 : 48
----------------top quads:
1

TEX:TOP
POSITION:
0.5 8 1.5
0.5 -8 1.5
-0.5 -8 1.5
-0.5 8 1.5
UV COORDS:
0 16
0 0
1 0
1 16
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0 -7.5 -1.5
0 7.5 -1.5
0 7.5 -1.5
0 -7.5 -1.5
UV COORDS:
0 0
0 15
0 15
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -8 -1.5
0.5 -8 -1.5
0 -7.5 -1.5
0 -7.5 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 8 -1.5
-0.5 8 -1.5
0 7.5 -1.5
0 7.5 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -8 -1.5
0.5 8 -1.5
0 7.5 -1.5
0 -7.5 -1.5
UV COORDS:
-0.5 0
15.5 0
15 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 8 -1.5
-0.5 -8 -1.5
0 -7.5 -1.5
0 7.5 -1.5
UV COORDS:
-0.5 0
15.5 0
15 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 8 1.5
-0.5 8 -1.5
0.5 8 -1.5
0.5 8 1.5
UV COORDS:
1.02148 -0.0143229
1.02148 1.01432
-0.0214844 1.01432
-0.0214844 -0.0143229
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
0.5 -8 1.5
0.5 8 1.5
0.5 8 -1.5
0.5 -8 -1.5
UV COORDS:
0.0187988 -0.0143229
0.981201 -0.0143229
0.981201 1.01432
0.0187988 1.01432
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -8 1.5
0.5 -8 -1.5
-0.5 -8 -1.5
-0.5 -8 1.5
UV COORDS:
1.02148 -0.0143229
1.02148 1.01432
-0.0214844 1.01432
-0.0214844 -0.0143229
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-0.5 -8 -1.5
-0.5 8 -1.5
-0.5 8 1.5
-0.5 -8 1.5
UV COORDS:
0.981201 1.01432
0.0187988 1.01432
0.0187988 -0.0143229
0.981201 -0.0143229
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
