2 10 1
SPECIAL

bb

bb

bb

bb

bb

bb

bb

bb

bb

bb

1

0 0 0
2 10 1
COVERAGE:
1 : 20
1 : 20
1 : 2
1 : 10
1 : 2
1 : 10
----------------top quads:
1

TEX:TOP
POSITION:
1 5 0.5
1 -5 0.5
-1 -5 0.5
-1 5 0.5
UV COORDS:
0 10
0 0
2 0
2 10
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0.5 -4.5 -0.5
0.5 4.5 -0.5
-0.5 4.5 -0.5
-0.5 -4.5 -0.5
UV COORDS:
0 0
0 9
1 9
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -5 -0.5
1 -5 -0.5
0.5 -4.5 -0.5
-0.5 -4.5 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 5 -0.5
-1 5 -0.5
-0.5 4.5 -0.5
0.5 4.5 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -5 -0.5
1 5 -0.5
0.5 4.5 -0.5
0.5 -4.5 -0.5
UV COORDS:
-0.5 0
9.5 0
9 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 5 -0.5
-1 -5 -0.5
-0.5 -4.5 -0.5
-0.5 4.5 -0.5
UV COORDS:
-0.5 0
9.5 0
9 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 5 0.5
-1 5 -0.5
1 5 -0.5
1 5 0.5
UV COORDS:
1 -0.0859375
1 1.08594
0 1.08594
0 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -5 0.5
1 5 0.5
1 5 -0.5
1 -5 -0.5
UV COORDS:
0.0171875 -0.0859375
0.982812 -0.0859375
0.982812 1.08594
0.0171875 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -5 0.5
1 -5 -0.5
-1 -5 -0.5
-1 -5 0.5
UV COORDS:
1 -0.0859375
1 1.08594
0 1.08594
0 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -5 -0.5
-1 5 -0.5
-1 5 0.5
-1 -5 0.5
UV COORDS:
0.982812 1.08594
0.0171875 1.08594
0.0171875 -0.0859375
0.982812 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
