2 6 9
SPECIAL

uu
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
dd

1

0 0 0
2 6 9
COVERAGE:
1 : 12
1 : 12
1 : 18
1 : 54
1 : 18
1 : 54
----------------top quads:
1

TEX:TOP
POSITION:
1 3 4.5
1 -3 4.5
-1 -3 4.5
-1 3 4.5
UV COORDS:
0 6
0 0
2 0
2 6
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
0.5 -2.5 -4.5
0.5 2.5 -4.5
-0.5 2.5 -4.5
-0.5 -2.5 -4.5
UV COORDS:
0 0
0 5
1 5
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -3 -4.5
1 -3 -4.5
0.5 -2.5 -4.5
-0.5 -2.5 -4.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 3 -4.5
-1 3 -4.5
-0.5 2.5 -4.5
0.5 2.5 -4.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -3 -4.5
1 3 -4.5
0.5 2.5 -4.5
0.5 -2.5 -4.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 3 -4.5
-1 -3 -4.5
-0.5 -2.5 -4.5
-0.5 2.5 -4.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 3 4.5
-1 3 -4.5
1 3 -4.5
1 3 4.5
UV COORDS:
1 0.00954861
1 0.990451
0 0.990451
0 0.00954861
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -3 4.5
1 3 4.5
1 3 -4.5
1 -3 -4.5
UV COORDS:
0.0143229 0.00954861
0.985677 0.00954861
0.985677 0.990451
0.0143229 0.990451
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -3 4.5
1 -3 -4.5
-1 -3 -4.5
-1 -3 4.5
UV COORDS:
1 0.00954861
1 0.990451
0 0.990451
0 0.00954861
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -3 -4.5
-1 3 -4.5
-1 3 4.5
-1 -3 4.5
UV COORDS:
0.985677 0.990451
0.0143229 0.990451
0.0143229 0.00954861
0.985677 0.00954861
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
