4 12 1
SPECIAL

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

1

0 0 0
4 12 1
COVERAGE:
1 : 48
1 : 48
1 : 4
1 : 12
1 : 4
1 : 12
----------------top quads:
1

TEX:TOP
POSITION:
2 6 0.5
2 -6 0.5
-2 -6 0.5
-2 6 0.5
UV COORDS:
0 12
0 0
4 0
4 12
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
1.5 -5.5 -0.5
1.5 5.5 -0.5
-1.5 5.5 -0.5
-1.5 -5.5 -0.5
UV COORDS:
0 0
0 11
3 11
3 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-2 -6 -0.5
2 -6 -0.5
1.5 -5.5 -0.5
-1.5 -5.5 -0.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
2 6 -0.5
-2 6 -0.5
-1.5 5.5 -0.5
1.5 5.5 -0.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
2 -6 -0.5
2 6 -0.5
1.5 5.5 -0.5
1.5 -5.5 -0.5
UV COORDS:
-0.5 0
11.5 0
11 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-2 6 -0.5
-2 -6 -0.5
-1.5 -5.5 -0.5
-1.5 5.5 -0.5
UV COORDS:
-0.5 0
11.5 0
11 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-2 6 0.5
-2 6 -0.5
2 6 -0.5
2 6 0.5
UV COORDS:
0.989258 -0.0859375
0.989258 1.08594
0.0107422 1.08594
0.0107422 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
2 -6 0.5
2 6 0.5
2 6 -0.5
2 -6 -0.5
UV COORDS:
0.0179036 -0.0859375
0.982096 -0.0859375
0.982096 1.08594
0.0179036 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
2 -6 0.5
2 -6 -0.5
-2 -6 -0.5
-2 -6 0.5
UV COORDS:
0.989258 -0.0859375
0.989258 1.08594
0.0107422 1.08594
0.0107422 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-2 -6 -0.5
-2 6 -0.5
-2 6 0.5
-2 -6 0.5
UV COORDS:
0.982096 1.08594
0.0179036 1.08594
0.0179036 -0.0859375
0.982096 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
