6 24 1
SPECIAL

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

1

0 0 0
6 24 1
COVERAGE:
1 : 144
1 : 144
1 : 6
1 : 24
1 : 6
1 : 24
----------------top quads:
1

TEX:TOP
POSITION:
3 12 0.5
3 -12 0.5
-3 -12 0.5
-3 12 0.5
UV COORDS:
0 24
0 0
6 0
6 24
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
2.5 -11.5 -0.5
2.5 11.5 -0.5
-2.5 11.5 -0.5
-2.5 -11.5 -0.5
UV COORDS:
0 0
0 23
5 23
5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-3 -12 -0.5
3 -12 -0.5
2.5 -11.5 -0.5
-2.5 -11.5 -0.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
3 12 -0.5
-3 12 -0.5
-2.5 11.5 -0.5
2.5 11.5 -0.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
3 -12 -0.5
3 12 -0.5
2.5 11.5 -0.5
2.5 -11.5 -0.5
UV COORDS:
-0.5 0
23.5 0
23 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-3 12 -0.5
-3 -12 -0.5
-2.5 -11.5 -0.5
-2.5 11.5 -0.5
UV COORDS:
-0.5 0
23.5 0
23 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-3 12 0.5
-3 12 -0.5
3 12 -0.5
3 12 0.5
UV COORDS:
0.985677 -0.0859375
0.985677 1.08594
0.0143229 1.08594
0.0143229 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
3 -12 0.5
3 12 0.5
3 12 -0.5
3 -12 -0.5
UV COORDS:
0.019694 -0.0859375
0.980306 -0.0859375
0.980306 1.08594
0.019694 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
3 -12 0.5
3 -12 -0.5
-3 -12 -0.5
-3 -12 0.5
UV COORDS:
0.985677 -0.0859375
0.985677 1.08594
0.0143229 1.08594
0.0143229 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-3 -12 -0.5
-3 12 -0.5
-3 12 0.5
-3 -12 0.5
UV COORDS:
0.980306 1.08594
0.019694 1.08594
0.019694 -0.0859375
0.980306 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
