6 6 1
SPECIAL

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

bbbbbb

1

0 0 0
6 6 1
COVERAGE:
1 : 36
1 : 36
1 : 6
1 : 6
1 : 6
1 : 6
----------------top quads:
1

TEX:TOP
POSITION:
3 3 0.5
3 -3 0.5
-3 -3 0.5
-3 3 0.5
UV COORDS:
0 6
0 0
6 0
6 6
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
2.5 -2.5 -0.5
2.5 2.5 -0.5
-2.5 2.5 -0.5
-2.5 -2.5 -0.5
UV COORDS:
0 0
0 5
5 5
5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-3 -3 -0.5
3 -3 -0.5
2.5 -2.5 -0.5
-2.5 -2.5 -0.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
3 3 -0.5
-3 3 -0.5
-2.5 2.5 -0.5
2.5 2.5 -0.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
3 -3 -0.5
3 3 -0.5
2.5 2.5 -0.5
2.5 -2.5 -0.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-3 3 -0.5
-3 -3 -0.5
-2.5 -2.5 -0.5
-2.5 2.5 -0.5
UV COORDS:
-0.5 0
5.5 0
5 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-3 3 0.5
-3 3 -0.5
3 3 -0.5
3 3 0.5
UV COORDS:
0.985677 -0.0859375
0.985677 1.08594
0.0143229 1.08594
0.0143229 -0.0859375
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
3 -3 0.5
3 3 0.5
3 3 -0.5
3 -3 -0.5
UV COORDS:
0.0143229 -0.0859375
0.985677 -0.0859375
0.985677 1.08594
0.0143229 1.08594
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
3 -3 0.5
3 -3 -0.5
-3 -3 -0.5
-3 -3 0.5
UV COORDS:
0.985677 -0.0859375
0.985677 1.08594
0.0143229 1.08594
0.0143229 -0.0859375
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-3 -3 -0.5
-3 3 -0.5
-3 3 0.5
-3 -3 0.5
UV COORDS:
0.985677 1.08594
0.0143229 1.08594
0.0143229 -0.0859375
0.985677 -0.0859375
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
